<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00s-Is-bGd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-8G-pnf" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-xm-kLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-vx-uow" userLabel="Counter View">
                                        <rect key="frame" x="320.33333333333331" y="30" width="88.666666666666686" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-3m-xJt" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Gx-MFI">
                                                <rect key="frame" x="28.666666666666686" y="45" width="31.333333333333329" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-zy-lsr" userLabel="Cols">
                                        <rect key="frame" x="82" y="313" width="250" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="64R-zs-hit">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="xEg-27-lP5">
                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="25"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-mn-Hte">
                                        <rect key="frame" x="100.66666666666667" y="623" width="212.66666666666663" height="45.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOR-mn-Hte" firstAttribute="centerX" secondItem="RZ2-xm-kLi" secondAttribute="centerX" id="8bg-wV-LxQ"/>
                                    <constraint firstItem="yb7-zy-lsr" firstAttribute="centerX" secondItem="RZ2-xm-kLi" secondAttribute="centerX" id="K7k-39-fc7"/>
                                    <constraint firstItem="XOR-mn-Hte" firstAttribute="top" secondItem="yb7-zy-lsr" secondAttribute="bottom" constant="15" id="KGQ-ZK-o2V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NvR-vx-uow" secondAttribute="trailing" constant="5" id="QHS-X3-PzR"/>
                                    <constraint firstItem="NvR-vx-uow" firstAttribute="top" secondItem="RZ2-xm-kLi" secondAttribute="top" constant="50" id="cpg-jH-PeG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yb7-zy-lsr" firstAttribute="centerY" secondItem="RZ2-xm-kLi" secondAttribute="centerY" id="qLl-EE-C3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ow-PP-2CE"/>
                            <constraint firstAttribute="bottom" secondItem="RZ2-xm-kLi" secondAttribute="bottom" id="9zZ-eH-KGg"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F3h-5a-GOh"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tby-8I-URf"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XwZ-N8-P0m"/>
                            <constraint firstAttribute="bottom" secondItem="mAg-8G-pnf" secondAttribute="bottom" id="sP4-3a-dgJ"/>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3W-Qd-ceJ"/>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zlL-lV-c1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiW-Rb-Uci"/>
                    <connections>
                        <outlet property="game_LBL_counter" destination="yD0-Gx-MFI" id="y3Q-uZ-hZe"/>
                        <outlet property="game_LBL_stopper" destination="XOR-mn-Hte" id="eoJ-jX-S9w"/>
                        <outlet property="game_STACKVIEW_basketsHolder" destination="yb7-zy-lsr" id="6S0-Fa-opI"/>
                        <segue destination="D9V-Iu-fCM" kind="presentation" identifier="goToGameOver" modalPresentationStyle="fullScreen" id="Fme-x5-cUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-321"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="rmd-95-C72">
            <objects>
                <viewController id="00s-Is-bGd" customClass="StartController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmy-RV-FVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="93U-Xc-rdJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-tm-S1o" userLabel="Match Game title">
                                <rect key="frame" x="48" y="100" width="318" height="69.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Fc-DxY">
                                <rect key="frame" x="75" y="320" width="264" height="256"/>
                                <subviews>
                                    <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-M0-NnC" userLabel="4x4">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="4x4">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMode:" destination="00s-Is-bGd" eventType="touchUpInside" id="TLV-Ia-Cor"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame4x4" modalPresentationStyle="fullScreen" id="iD0-Gd-qPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-ed-Vgq" userLabel="4x5">
                                        <rect key="frame" x="0.0" y="92" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="5x4">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMode:" destination="00s-Is-bGd" eventType="touchUpInside" id="tMQ-o9-Yqm"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame5x4" modalPresentationStyle="fullScreen" id="ejo-S0-AcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-eb-fRs" userLabel="High Score">
                                        <rect key="frame" x="0.0" y="184" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="High Score">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHighScore:" destination="00s-Is-bGd" eventType="touchUpInside" id="d14-hD-EgH"/>
                                            <segue destination="Nqe-CP-bTu" kind="presentation" identifier="goToHighScore" modalPresentationStyle="fullScreen" id="GpY-qC-AVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUQ-tm-S1o" firstAttribute="top" secondItem="Cmy-RV-FVR" secondAttribute="top" constant="100" id="Cj4-oj-dfy"/>
                            <constraint firstItem="1oE-Fc-DxY" firstAttribute="centerX" secondItem="Cmy-RV-FVR" secondAttribute="centerX" id="EIO-4f-GHM"/>
                            <constraint firstItem="wUQ-tm-S1o" firstAttribute="centerX" secondItem="Cmy-RV-FVR" secondAttribute="centerX" id="UCr-5a-NRo"/>
                            <constraint firstItem="1oE-Fc-DxY" firstAttribute="centerY" secondItem="Cmy-RV-FVR" secondAttribute="centerY" id="jIr-Gy-4P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuL-KR-3gh"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1y-Es-vuN"/>
                    <connections>
                        <outlet property="start_BTN_4x4" destination="Q6y-M0-NnC" id="LXY-mO-W5G"/>
                        <outlet property="start_BTN_4x5" destination="fjb-ed-Vgq" id="bNh-hS-VdK"/>
                        <outlet property="start_BTN_HighScore" destination="gCI-eb-fRs" id="ZOJ-lu-u26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-hC-BNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="42"/>
        </scene>
        <!--High Score Controller-->
        <scene sceneID="32v-de-bxn">
            <objects>
                <viewController id="Nqe-CP-bTu" customClass="HighScoreController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsE-3P-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="hL0-Yc-hHW" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-VF-F5X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name_cell" id="ozw-2g-RjC" customClass="MyCustomCell" customModule="HW1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozw-2g-RjC" id="9ZZ-wN-xwr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVk-ow-Izu">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cell_LBL_name" destination="oVk-ow-Izu" id="AfJ-ml-cxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAh-VF-F5X" secondAttribute="trailing" id="Dac-Pj-AvE"/>
                            <constraint firstAttribute="bottom" secondItem="SAh-VF-F5X" secondAttribute="bottom" id="FRL-r8-YeF"/>
                            <constraint firstItem="SAh-VF-F5X" firstAttribute="leading" secondItem="TsE-3P-0c0" secondAttribute="leading" id="IIO-7b-UXr"/>
                            <constraint firstItem="SAh-VF-F5X" firstAttribute="top" secondItem="TsE-3P-0c0" secondAttribute="top" id="uay-VE-SMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kk4-af-aGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6K-e7-zNJ"/>
                    <connections>
                        <outlet property="HighScore_LST_scores" destination="SAh-VF-F5X" id="eD7-AF-rUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mi-n1-lwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="824"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="7tk-UP-uR9">
            <objects>
                <viewController id="D9V-Iu-fCM" customClass="GameOverViewController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIs-oP-Fpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-ow-CVA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-5u-3fG" userLabel="Labels">
                                <rect key="frame" x="69" y="144" width="276.33333333333331" height="180"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-wd-j69" userLabel="DoneLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IIa-Qp-I7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="69"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="56"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-0s-mfr" userLabel="YourTimeIsLabel">
                                        <rect key="frame" x="0.0" y="65" width="276.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="177-sa-P2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="69"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-73-VHg" userLabel="ResultLabel">
                                        <rect key="frame" x="0.0" y="130" width="276.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PPh-t4-nIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="69"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-DI-PwW" userLabel="Buttons">
                                <rect key="frame" x="155.66666666666666" y="392.66666666666669" width="102.99999999999997" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6di-JV-8oX" userLabel="Restart">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRestart:" destination="D9V-Iu-fCM" eventType="touchUpInside" id="88z-gw-YYZ"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="yc5-jc-MYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-pa-Zia" userLabel="Menu">
                                        <rect key="frame" x="0.0" y="63" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMenu:" destination="D9V-Iu-fCM" eventType="touchUpInside" id="9s9-8p-Ppw"/>
                                            <segue destination="00s-Is-bGd" kind="presentation" identifier="goToMenu" modalPresentationStyle="fullScreen" id="F5F-6e-YF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-wL-hup">
                                <rect key="frame" x="57" y="373" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-p1-UQD" userLabel="PopUp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-oF-dKY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Click here to write" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Hy-DhP" userLabel="Edit Text">
                                                <rect key="frame" x="0.0" y="43" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ddq-zS-rrG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-eI-yGF">
                                                <rect key="frame" x="0.0" y="103" width="300" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="gameOver_BTN_save:" destination="D9V-Iu-fCM" eventType="touchUpInside" id="pAq-bD-PLm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKa-oF-dKY" secondAttribute="trailing" id="1pk-nA-28V"/>
                                            <constraint firstItem="azD-Hy-DhP" firstAttribute="leading" secondItem="4rE-p1-UQD" secondAttribute="leading" id="F5X-8c-jd7"/>
                                            <constraint firstItem="azD-Hy-DhP" firstAttribute="top" secondItem="IKa-oF-dKY" secondAttribute="bottom" id="KO7-cy-Bj7"/>
                                            <constraint firstAttribute="width" constant="300" id="NdH-6J-C6H"/>
                                            <constraint firstAttribute="height" constant="150" id="TI6-8a-lCd"/>
                                            <constraint firstAttribute="trailing" secondItem="azD-Hy-DhP" secondAttribute="trailing" id="bzo-6G-Fhd"/>
                                            <constraint firstItem="IKa-oF-dKY" firstAttribute="leading" secondItem="4rE-p1-UQD" secondAttribute="leading" id="srm-wN-wum"/>
                                            <constraint firstItem="IKa-oF-dKY" firstAttribute="top" secondItem="4rE-p1-UQD" secondAttribute="top" id="uMg-Wt-2EF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4rE-p1-UQD" secondAttribute="bottom" id="TnZ-wG-D7K"/>
                                    <constraint firstAttribute="trailing" secondItem="4rE-p1-UQD" secondAttribute="trailing" id="U6d-qC-oWe"/>
                                    <constraint firstItem="4rE-p1-UQD" firstAttribute="top" secondItem="ptj-wL-hup" secondAttribute="top" id="bGZ-rK-yi4"/>
                                    <constraint firstItem="4rE-p1-UQD" firstAttribute="leading" secondItem="ptj-wL-hup" secondAttribute="leading" id="uKj-Zp-rGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4xn-5u-3fG" firstAttribute="top" secondItem="ty8-8j-4mA" secondAttribute="top" constant="100" id="D2f-wT-I6U"/>
                            <constraint firstItem="ptj-wL-hup" firstAttribute="centerX" secondItem="lIs-oP-Fpx" secondAttribute="centerX" id="DdH-f8-gjn"/>
                            <constraint firstItem="ptj-wL-hup" firstAttribute="centerY" secondItem="lIs-oP-Fpx" secondAttribute="centerY" id="Mdm-qV-XzA"/>
                            <constraint firstItem="BxE-DI-PwW" firstAttribute="centerX" secondItem="lIs-oP-Fpx" secondAttribute="centerX" id="Qbh-jI-of0"/>
                            <constraint firstItem="4xn-5u-3fG" firstAttribute="centerX" secondItem="lIs-oP-Fpx" secondAttribute="centerX" id="Xth-KP-q3G"/>
                            <constraint firstItem="BxE-DI-PwW" firstAttribute="centerY" secondItem="lIs-oP-Fpx" secondAttribute="centerY" id="sUN-VB-U9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ty8-8j-4mA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omi-5y-lUb"/>
                    <connections>
                        <outlet property="gameOver_EDT_name" destination="azD-Hy-DhP" id="mla-x6-bbF"/>
                        <outlet property="gameOver_LBL_resultOfTime" destination="zcc-73-VHg" id="JFj-bC-cNJ"/>
                        <outlet property="gameOver_VIEW_popUp" destination="ptj-wL-hup" id="bcm-JP-eHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaA-G1-Tmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yc5-jc-MYR"/>
    </inferredMetricsTieBreakers>
</document>
