<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00s-Is-bGd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-8G-pnf" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-xm-kLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-vx-uow" userLabel="Counter View">
                                        <rect key="frame" x="320.33333333333331" y="30" width="88.666666666666686" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-3m-xJt" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-Gx-MFI">
                                                <rect key="frame" x="28.666666666666686" y="45" width="31.333333333333329" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-zy-lsr" userLabel="Cols">
                                        <rect key="frame" x="82" y="313" width="250" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-1w-hEK" userLabel="Row0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="48.666666666666664"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-QI-hbK" userLabel="Button00">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1y-0i-gbp"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-NQ-Hct" userLabel="Button01">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rg-Tk-xV1"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-xD-UVS" userLabel="Button02">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6KY-hx-dnx"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-HU-kZh" userLabel="Button03">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycA-ol-DyT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-BW-cPG" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="73.666666666666686" width="250" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-gL-he9" userLabel="Button10">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="49"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWH-BL-wll"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-12-4HC" userLabel="Button11">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="49"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LC-VD-tlr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-AX-gjj" userLabel="Button12">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="49"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3C-yU-tor"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-Fb-SEo" userLabel="Button13">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="49"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbR-wa-1xf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-ay-By6" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="147.66666666666669" width="250" height="48.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91s-mA-xx1" userLabel="Button20">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ge-G2-YhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-3B-vJm" userLabel="Button21">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXr-Rc-nak"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-ir-pFO" userLabel="Button22">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvn-d7-ioA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-Pp-dlC" userLabel="Button23">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqn-zp-wMD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-yp-DxC" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="221.33333333333337" width="250" height="48.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-W4-oix" userLabel="Button30">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYC-RZ-HJ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-Ef-R0A" userLabel="Button31">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bv0-Kn-Zk5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-AE-Dxe" userLabel="Button32">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDC-3b-84e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Nz-uJF" userLabel="Button33">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="48.666666666666664"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNv-Dq-Oty"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="64R-zs-hit">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="270"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="xEg-27-lP5">
                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="25"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-vk-08W" userLabel="DoneLabel">
                                        <rect key="frame" x="150.66666666666666" y="50" width="112.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lx7-eX-OHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-nZ-j8f" userLabel="RestartBtn">
                                        <rect key="frame" x="5" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VO0-b2-iAR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="a93-ET-XFm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="replay icon"/>
                                        <connections>
                                            <action selector="buttonRestartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEt-fz-NwM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-mn-Hte">
                                        <rect key="frame" x="100.66666666666667" y="623" width="212.66666666666663" height="45.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1w-nZ-j8f" firstAttribute="top" secondItem="RZ2-xm-kLi" secondAttribute="top" constant="50" id="0TS-P4-Dgl">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="XOR-mn-Hte" firstAttribute="centerX" secondItem="RZ2-xm-kLi" secondAttribute="centerX" id="8bg-wV-LxQ"/>
                                    <constraint firstItem="yb7-zy-lsr" firstAttribute="centerX" secondItem="RZ2-xm-kLi" secondAttribute="centerX" id="K7k-39-fc7"/>
                                    <constraint firstItem="XOR-mn-Hte" firstAttribute="top" secondItem="yb7-zy-lsr" secondAttribute="bottom" constant="15" id="KGQ-ZK-o2V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="NvR-vx-uow" secondAttribute="trailing" constant="5" id="QHS-X3-PzR"/>
                                    <constraint firstItem="H1w-nZ-j8f" firstAttribute="leading" secondItem="RZ2-xm-kLi" secondAttribute="leading" constant="5" id="bxn-c1-gto">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="NvR-vx-uow" firstAttribute="top" secondItem="RZ2-xm-kLi" secondAttribute="top" constant="50" id="cpg-jH-PeG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="xBi-vk-08W" firstAttribute="centerX" secondItem="RZ2-xm-kLi" secondAttribute="centerX" id="hCy-TB-EyD"/>
                                    <constraint firstItem="yb7-zy-lsr" firstAttribute="centerY" secondItem="RZ2-xm-kLi" secondAttribute="centerY" id="qLl-EE-C3u"/>
                                    <constraint firstItem="xBi-vk-08W" firstAttribute="top" secondItem="RZ2-xm-kLi" secondAttribute="top" constant="30" id="stU-JR-7n4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ow-PP-2CE"/>
                            <constraint firstAttribute="bottom" secondItem="RZ2-xm-kLi" secondAttribute="bottom" id="9zZ-eH-KGg"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F3h-5a-GOh"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tby-8I-URf"/>
                            <constraint firstItem="RZ2-xm-kLi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XwZ-N8-P0m"/>
                            <constraint firstAttribute="bottom" secondItem="mAg-8G-pnf" secondAttribute="bottom" id="sP4-3a-dgJ"/>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3W-Qd-ceJ"/>
                            <constraint firstItem="mAg-8G-pnf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zlL-lV-c1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiW-Rb-Uci"/>
                    <connections>
                        <outlet property="game_BTN_00" destination="r4z-QI-hbK" id="mz3-P4-drY"/>
                        <outlet property="game_BTN_01" destination="XFW-NQ-Hct" id="QcD-bX-zE5"/>
                        <outlet property="game_BTN_02" destination="Rza-xD-UVS" id="ppn-3J-DhX"/>
                        <outlet property="game_BTN_03" destination="xdd-HU-kZh" id="JPC-h3-wvV"/>
                        <outlet property="game_BTN_10" destination="ARC-gL-he9" id="yE3-Yj-67R"/>
                        <outlet property="game_BTN_11" destination="A9t-12-4HC" id="Pkn-H7-C1j"/>
                        <outlet property="game_BTN_12" destination="oN4-AX-gjj" id="TPu-3i-m0n"/>
                        <outlet property="game_BTN_13" destination="Y2g-Fb-SEo" id="8tv-5T-YwZ"/>
                        <outlet property="game_BTN_20" destination="91s-mA-xx1" id="0Vl-jK-hpv"/>
                        <outlet property="game_BTN_21" destination="bwV-3B-vJm" id="Xpb-ap-mXo"/>
                        <outlet property="game_BTN_22" destination="qwk-ir-pFO" id="4Ic-Lm-BCL"/>
                        <outlet property="game_BTN_23" destination="1ri-Pp-dlC" id="fV6-mx-pdJ"/>
                        <outlet property="game_BTN_30" destination="Q38-W4-oix" id="DE1-5T-fmY"/>
                        <outlet property="game_BTN_31" destination="7cE-Ef-R0A" id="nbL-78-FKk"/>
                        <outlet property="game_BTN_32" destination="QQJ-AE-Dxe" id="SFA-Nw-jHA"/>
                        <outlet property="game_BTN_33" destination="4Az-Nz-uJF" id="axS-5Q-q4m"/>
                        <outlet property="game_BTN_restart" destination="H1w-nZ-j8f" id="n3v-cO-73I"/>
                        <outlet property="game_LBL_GoodJob" destination="xBi-vk-08W" id="3em-HT-q25"/>
                        <outlet property="game_LBL_counter" destination="yD0-Gx-MFI" id="y3Q-uZ-hZe"/>
                        <outlet property="game_LBL_stopper" destination="XOR-mn-Hte" id="eoJ-jX-S9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-259"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="rmd-95-C72">
            <objects>
                <viewController id="00s-Is-bGd" customClass="StartController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmy-RV-FVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="93U-Xc-rdJ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Fc-DxY">
                                <rect key="frame" x="75" y="320" width="264" height="256"/>
                                <subviews>
                                    <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-M0-NnC" userLabel="4x4">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="4x4">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMode:" destination="00s-Is-bGd" eventType="touchUpInside" id="TLV-Ia-Cor"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame4x4" modalPresentationStyle="fullScreen" id="iD0-Gd-qPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-ed-Vgq" userLabel="4x5">
                                        <rect key="frame" x="0.0" y="92" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="4x5">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMode:" destination="00s-Is-bGd" eventType="touchUpInside" id="tMQ-o9-Yqm"/>
                                            <segue destination="adT-7p-eQg" kind="presentation" identifier="goToGame4x5" modalPresentationStyle="fullScreen" id="KKf-NV-bGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-eb-fRs" userLabel="High Score">
                                        <rect key="frame" x="0.0" y="184" width="264" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <state key="normal" title="High Score">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHighScore:" destination="00s-Is-bGd" eventType="touchUpInside" id="d14-hD-EgH"/>
                                            <segue destination="Nqe-CP-bTu" kind="presentation" identifier="goToHighScore" modalPresentationStyle="fullScreen" id="GpY-qC-AVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1oE-Fc-DxY" firstAttribute="centerX" secondItem="Cmy-RV-FVR" secondAttribute="centerX" id="EIO-4f-GHM"/>
                            <constraint firstItem="1oE-Fc-DxY" firstAttribute="centerY" secondItem="Cmy-RV-FVR" secondAttribute="centerY" id="jIr-Gy-4P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuL-KR-3gh"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1y-Es-vuN"/>
                    <connections>
                        <outlet property="start_BTN_4x4" destination="Q6y-M0-NnC" id="LXY-mO-W5G"/>
                        <outlet property="start_BTN_4x5" destination="fjb-ed-Vgq" id="bNh-hS-VdK"/>
                        <outlet property="start_BTN_HighScore" destination="gCI-eb-fRs" id="ZOJ-lu-u26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-hC-BNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="78"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="EV4-zH-qvg">
            <objects>
                <viewController id="adT-7p-eQg" customClass="GameController" customModule="HW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON0-pK-62b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-Nu-LBS" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-KA-DfT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-UO-njv" userLabel="Counter View">
                                        <rect key="frame" x="320.33333333333331" y="30" width="88.666666666666686" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-Hx-0iT" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Hz-yFK">
                                                <rect key="frame" x="28.666666666666686" y="45" width="31.333333333333329" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-Wj-DCd" userLabel="Cols">
                                        <rect key="frame" x="82" y="288" width="250" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-wL-Y7M" userLabel="Row0">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-rQ-9pY" userLabel="Button00">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="p5Y-48-Xj7"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ues-hJ-UvF" userLabel="Button01">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="cfx-dZ-C5v"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-cr-FQq" userLabel="Button02">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="8Vn-JM-n4K"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-Li-w2L" userLabel="Button03">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="dkB-NY-ln2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-pK-5cp" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="69" width="250" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxk-Ah-huF" userLabel="Button10">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="ihf-ho-GT3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-7q-KnJ" userLabel="Button11">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="zq0-lJ-CL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-m0-4g1" userLabel="Button12">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="La2-me-6jh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-Jb-9i7" userLabel="Button13">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="tHo-zf-qIP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-wx-Ozk" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="138" width="250" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-tp-5cf" userLabel="Button20">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="t5J-6b-QGJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-gl-bXc" userLabel="Button21">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="IRh-4b-HL2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-6z-s2i" userLabel="Button22">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="QKy-tp-1Yp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-La-zUH" userLabel="Button23">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="gXR-kV-Llh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-Vb-J82" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="207" width="250" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-ba-3YA" userLabel="Button30">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="IKY-1M-GWF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-tI-ZvS" userLabel="Button31">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="K9a-Uu-yXk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-iS-kBq" userLabel="Button32">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="I7u-Uf-O2B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-er-yDi" userLabel="Button33">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="LFb-De-kN3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-ki-c4g" userLabel="Row4">
                                                <rect key="frame" x="0.0" y="276" width="250" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-NZ-Urv" userLabel="Button40">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="2uu-Y1-amE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-MB-5g1" userLabel="Button41">
                                                        <rect key="frame" x="67.666666666666657" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="RKe-Do-r7q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-uF-WEv" userLabel="Button42">
                                                        <rect key="frame" x="135" y="0.0" width="47.666666666666657" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="JMR-0b-etr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-uM-tcG" userLabel="Button43">
                                                        <rect key="frame" x="202.66666666666669" y="0.0" width="47.333333333333343" height="44"/>
                                                        <state key="normal" image="icons8-wicker-basket-100"/>
                                                        <connections>
                                                            <action selector="buttonClick:" destination="adT-7p-eQg" eventType="touchUpInside" id="EyR-4E-3rH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="5gE-pe-tih">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="eUq-hb-ifm">
                                                <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="25"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-vK-BGZ" userLabel="DoneLabel">
                                        <rect key="frame" x="150.66666666666666" y="50" width="112.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RbC-iT-z99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Zx-rTO" userLabel="RestartBtn">
                                        <rect key="frame" x="5" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0pU-UB-JrB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="LIV-6B-Qw9">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="replay icon"/>
                                        <connections>
                                            <action selector="buttonRestartGame:" destination="adT-7p-eQg" eventType="touchUpInside" id="bW4-6J-6kJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-iM-ZqZ">
                                        <rect key="frame" x="100.66666666666667" y="648" width="212.66666666666663" height="45.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzL-Zx-rTO" firstAttribute="top" secondItem="yG2-KA-DfT" secondAttribute="top" constant="50" id="9dO-32-Bdf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="OQj-vK-BGZ" firstAttribute="centerX" secondItem="yG2-KA-DfT" secondAttribute="centerX" id="DFQ-tZ-nTU"/>
                                    <constraint firstItem="JPz-Wj-DCd" firstAttribute="centerY" secondItem="yG2-KA-DfT" secondAttribute="centerY" id="IQQ-BB-V5v"/>
                                    <constraint firstItem="yzL-Zx-rTO" firstAttribute="leading" secondItem="yG2-KA-DfT" secondAttribute="leading" constant="5" id="PvH-Pk-FzE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="JPz-Wj-DCd" firstAttribute="centerX" secondItem="yG2-KA-DfT" secondAttribute="centerX" id="YgA-lc-RPh"/>
                                    <constraint firstItem="wVx-iM-ZqZ" firstAttribute="centerX" secondItem="yG2-KA-DfT" secondAttribute="centerX" id="aJe-Mb-ct3"/>
                                    <constraint firstAttribute="trailing" secondItem="zx6-UO-njv" secondAttribute="trailing" constant="5" id="j7t-ER-VoF"/>
                                    <constraint firstItem="OQj-vK-BGZ" firstAttribute="top" secondItem="yG2-KA-DfT" secondAttribute="top" constant="30" id="kin-cb-fv4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="zx6-UO-njv" firstAttribute="top" secondItem="yG2-KA-DfT" secondAttribute="top" constant="50" id="l0N-Nk-OgT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="wVx-iM-ZqZ" firstAttribute="top" secondItem="JPz-Wj-DCd" secondAttribute="bottom" constant="15" id="zZ3-ID-EuI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RpU-Nu-LBS" firstAttribute="leading" secondItem="ON0-pK-62b" secondAttribute="leading" id="621-yD-Vle"/>
                            <constraint firstItem="yG2-KA-DfT" firstAttribute="top" secondItem="ON0-pK-62b" secondAttribute="top" id="8MW-Gw-Nmk"/>
                            <constraint firstItem="yG2-KA-DfT" firstAttribute="trailing" secondItem="ON0-pK-62b" secondAttribute="trailing" id="BIW-wd-K4N"/>
                            <constraint firstAttribute="bottom" secondItem="RpU-Nu-LBS" secondAttribute="bottom" id="PIY-l8-JUM"/>
                            <constraint firstItem="RpU-Nu-LBS" firstAttribute="top" secondItem="ON0-pK-62b" secondAttribute="top" id="T8z-6u-1EB"/>
                            <constraint firstItem="yG2-KA-DfT" firstAttribute="leading" secondItem="ON0-pK-62b" secondAttribute="leading" id="l7E-2V-5VQ"/>
                            <constraint firstItem="RpU-Nu-LBS" firstAttribute="trailing" secondItem="ON0-pK-62b" secondAttribute="trailing" id="m1V-hV-CSO"/>
                            <constraint firstAttribute="bottom" secondItem="yG2-KA-DfT" secondAttribute="bottom" id="pM6-an-a2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGh-jW-r9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="95F-gl-Xzn"/>
                    <connections>
                        <outlet property="game_BTN_00" destination="LFf-rQ-9pY" id="qhH-vS-Cwd"/>
                        <outlet property="game_BTN_01" destination="ues-hJ-UvF" id="4t9-V1-d3E"/>
                        <outlet property="game_BTN_02" destination="VRN-cr-FQq" id="TUh-yB-Ie0"/>
                        <outlet property="game_BTN_03" destination="SDG-Li-w2L" id="jth-Ln-4Da"/>
                        <outlet property="game_BTN_10" destination="Xxk-Ah-huF" id="IC6-ab-moX"/>
                        <outlet property="game_BTN_11" destination="KEy-7q-KnJ" id="4MB-P5-Jem"/>
                        <outlet property="game_BTN_12" destination="Qcu-m0-4g1" id="IoJ-FZ-gSZ"/>
                        <outlet property="game_BTN_13" destination="FoQ-Jb-9i7" id="paW-V2-r1s"/>
                        <outlet property="game_BTN_20" destination="WdX-tp-5cf" id="KUj-wi-2Cg"/>
                        <outlet property="game_BTN_21" destination="OTY-gl-bXc" id="7wc-VQ-lGJ"/>
                        <outlet property="game_BTN_22" destination="YMF-6z-s2i" id="oe2-Nd-EOE"/>
                        <outlet property="game_BTN_23" destination="YcL-La-zUH" id="lRY-3j-1dy"/>
                        <outlet property="game_BTN_30" destination="Pyl-ba-3YA" id="gTb-NR-PJa"/>
                        <outlet property="game_BTN_31" destination="U8X-tI-ZvS" id="1pV-wj-U2e"/>
                        <outlet property="game_BTN_32" destination="AYv-iS-kBq" id="Wo8-9p-M0I"/>
                        <outlet property="game_BTN_33" destination="orc-er-yDi" id="ZOB-pu-k1S"/>
                        <outlet property="game_BTN_40" destination="zoI-NZ-Urv" id="Sbf-Yi-UOy"/>
                        <outlet property="game_BTN_41" destination="NYf-MB-5g1" id="dwu-6L-MmT"/>
                        <outlet property="game_BTN_42" destination="gAD-uF-WEv" id="WeH-c0-ilU"/>
                        <outlet property="game_BTN_43" destination="k0X-uM-tcG" id="1UH-Sx-V4n"/>
                        <outlet property="game_BTN_restart" destination="yzL-Zx-rTO" id="nUI-ZV-FIu"/>
                        <outlet property="game_LBL_GoodJob" destination="OQj-vK-BGZ" id="pQq-Xo-djg"/>
                        <outlet property="game_LBL_counter" destination="cdV-Hz-yFK" id="bmd-kz-GTt"/>
                        <outlet property="game_LBL_stopper" destination="wVx-iM-ZqZ" id="5ZC-Tv-299"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dS-oa-QSh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="444"/>
        </scene>
        <!--High Score Controller-->
        <scene sceneID="32v-de-bxn">
            <objects>
                <viewController id="Nqe-CP-bTu" customClass="HighScoreController" customModule="HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsE-3P-0c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Yc-hHW" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kk4-af-aGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6K-e7-zNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mi-n1-lwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="icons8-wicker-basket-100" width="100" height="100"/>
        <image name="replay icon" width="100" height="100"/>
    </resources>
</document>
